* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    
}
:root{
    --color-white:#ffffff;
    --color-light:#828282;
    --color-primary:#12e12e;
    --color-dark:#212121;
    --color-border:#7e686895;
    --color-bg:#0a0a0a;

}
body{
    background: var(--color-bg);
    color: var(--color-white);
}

.bg{
    height:283.33px;
    width: 418px;
    background-image: url(images.jpeg);
    background-repeat: no-repeat; 
    background-size: cover;
    background-color: #f5f6f5;

}
.btn{
    
    display: inline-block;
    width: fit-content;
    border: 1px solid white;
    padding: 12px 30px;
    font-size: 15px;
    font-weight: 500;
    transition: .4s ease;
    color:#ffff;
    border-radius: 6px;
}
.btn:hover{
    background: white;
    color: var(--color-bg);
    border-color:transparent ;
}
.btn2{
    color:darkred;
    background-color:lightgreen ;
    border-color: transparent;
    
}
.my{
    max-width: 160px;
    width: 90%;
    margin: auto;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.container1{
    max-width: 160px;
    width: 90%;
    margin: auto;
    
    transform: translateX(100px);
}
.container{
    max-width: 160px;
    width: 90%;
    margin: auto;
    
}

.nav-container  {
 
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 650px;
    margin-inline-end:150px;
    padding-inline-start: 60px;
    
}
.name h2{
    color: rgba(120, 241, 7, 0.865);
    width: 550pz;
    font-size: 25px;


}
.nav-container ul{
    display: flex;
    align-items: center;
    gap:40px;
    color:var(--color-primary)
}



header{
    margin-top: 190px;

    
}


.header-container{
    display: grid;
    grid-template-columns:450% 150%;
    align-items: center;
    margin-left: 10%;
}

.header-container p{
    width: 90%;
    margin: 2rem 0 1rem;
    font-style:normal;
}

.header-container h5{
    margin: 1rem 0;
    color: var(--color-light);
}
.header-action-aria{
    display: flex;
    gap: 10px;
    align-items: center;
}
#About{
    padding-top:70px;
}
section>h1{
    text-align: center;
    margin-bottom: 44px;
    margin-top: 158px;
}
.about-container p{
    
    margin: 4px auto;
    width: 62%;
    position: absolute;
    margin-left: -26%;
    font-style:normal;
    font-weight: 55px;
    text-align: center;
    font-size: 25px;
}

.about-content{
margin-top: 600%;
display: grid;
margin: 280px 18%;
grid-template-columns: repeat(2,1fr);
justify-content: center;
align-items: center;
}
.about-article{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    gap: 10px;
    text-align: center;
}
#Services{
    padding-top: 8px;
    
}

.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:60px;
    margin-top: 100px;
   justify-content: center;
}
.services-article{
    background: var(--color-dark);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px;
    border-bottom: 4px solid transparent;
}
.services-article:hover{
    border-color: var(--color-primary);
}
.services-article img{
    width: 40px;
}
.services-article p{
    font-family:Arial, Helvetica, sans-serif;
}


#skills{
    padding-top: -1px;
    
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:60px;
    margin-top: 100px;
   justify-content: center;
   text-align: center;

}
.skill-article{
    background: var(--color-dark);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding:16px 90px;
    border-radius: 14px;
    border-bottom: 4px solid transparent;
}


#Contact{
    padding-top: 120px;
}

form{
    width: 60%;
    margin: 0 auto;
    position: absolute;
    margin-left: -25%;
}
.form-top{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap:50px
}
form input{
    padding: 10px;
    background: transparent;
    margin-bottom: 30px;
    color: lightgreen;
    border: none;
    box-shadow: 0 1px 0 0 var(--color-border);
    transition: .4s ease;
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
}


.form-bottom textarea{
    width: 100%;
    padding: 9px;
    height: 100px;
    background: transparent;
    resize: none;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    margin-top: 17px;
    border: 1px solid var(--color-border);
    color: var(--color-primary);
}
footer{
    margin-top:500px ;
    margin-bottom: 40px ;
    text-align: center;
    color:var(--color-border);
}
